<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<bean name="emp" class="com.naidu.springCore.Employee" p:id="20"
		p:name="gowrunaidu">
		<!-- value as element <property name="id"> <value>3431</value> </property> -->

		<!-- value as attribute <property name="name" value="gowrunaidu" /> -->



	</bean>
</beans>