# Define the root logger with appender file
log =C:/Oxygen-eclipse/Workspace/Citrus-Cucumber/target
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/citrus-test-results.html

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true
log4j.appender.FILE.ImmediateFlush=true