# mycode

./: README.md  gitcommands.txt
Citrus-Cucumber/: .classpath  .project  applog.txt  pom.xml
Citrus-Cucumber/src/main/java/Sample/Citrus_Cucumber/: App.java  Log4j2HelloWorldExample.java  Samplehtml.java  log4jExample.java
Citrus-Cucumber/src/main/resources/: Log4j.properties  Log4j2.properties
Citrus-Cucumber/src/test/java/Sample/Citrus_Cucumber/: AppTest.java  Samplerun.java
JavaPractice/: .classpath
JavaPractice/src/IOstreams/: Employee.java  FileReaderNDWriter.java  OutputStreams.java  SerializableDemo.java  fileInputStream.java  sTRINGtOKENIZER.java
JavaPractice/src/Multithreading/: Displaymessage.java  Multithread.java  SynchDemo.java  myThread.java
JavaPractice/src/Multithreading/interthreadcommunication/: mainthread.java  myThread.java
JavaPractice/src/collections/: Arraylist.java  Hashsetdemo.java  ReverseListDemo.java  SortedlistDemo.java  iterator.java  listiteratordemo.java  navigableTreesetDemo.java
JavaPractice/src/dataStructures/: AlphaPattern.java  EvenSumAndOddSum.java  LongetselementofString.java  Nofnumbermultiplication.java  Patterns.java  StackDemo.java  TotalSalary.java
JavaPractice/src/dateFormat/: DateformatDemo.java  Simpledateformat.java
JavaPractice/src/garbageCollection/: GCDemo.java
JavaPractice/src/jdbc/: BatchQuery.java  CreateDatabase.java  DeleteQuery.java  Dropdatabase.java  InsertQuery.java  SelectJdbcquery.java
JavaPractice/src/loops/: Forloop.java
JavaPractice/src/maps/: Hasmap.java  Queuedemo.java  linkedhashmap.java
JavaPractice/src/recursion/: Recursion.java
MQMFT_RestAPI/: pom.xml
MQMFT_RestAPI/src/main/java/com/mqmft/db/util/: DBConstants.java  DBServiceConnector.java  InsertHost.java  InsertQMs.java  MonitorStatus.java  QueueManagersInsert.java
MQMFT_RestAPI/src/main/java/com/mqmft/error/handler/: MqMftErrorHandleController.java
MQMFT_RestAPI/src/main/java/com/mqmft/mft/util/: CreateTransfer.java  MFTConstants.java  MFTRequests.java  Schedule_details.java  Transfer_Details.java
MQMFT_RestAPI/src/main/java/com/mqmft/mq/service/: MQQueueConstants.java  MQQueues.java  MQTopics.java
MQMFT_RestAPI/src/main/java/com/mqmft/rest/api/: MQMFT_Application.java  MyBean.java
MQMFT_RestAPI/src/main/java/com/mqmft/rest/api/utility/: LoadGlobalProperties.java  MQMFTCommonUtility.java
MQMFT_RestAPI/src/main/java/com/mqmft/rest/controller/: DBAPIController.java  MftAPIController.java  MqApiController.java
MQMFT_RestAPI/src/main/java/com/mqmft/swagger/config/: SwaggerConfiguration.java  SwaggerHomeController.java
MQMFT_RestAPI/src/test/java/com/mqmft/db/util/: DBServiceConnectorTest.java  DBTestConstants.java
MQMFT_RestAPI/src/test/java/com/mqmft/rest/api/test/: MQMFT_ApplicationTests.java
MQMFT_RestAPI/src/test/java/com/mqmft/rest/controller/: DBAPIControllerTest.java
MQRestAPIs/: mqjms.log.0  mqjms.log.1  mqjms.log.2  pom.xml
MQRestAPIs/src/main/java/com/example/MQService/: InquireQ.java  LocalQueues.java  MQOperations.java  MQServices.java  MQUtilities.java  PCFLocalQueues.java  PCFQueueUtility.java
MQRestAPIs/src/main/java/com/example/controller/: RestApiController.java
MQRestAPIs/src/main/java/com/example/demo/: MqRestApiApplication.java  (+1 more)
Rest-test/: .project
SpringCoreAdvanced/: pom.xml
corejavapractice/: .project  pom.xml
corejavapractice/src/main/java/exceptionhandling/: Checke_Custom_exception.java  Testcustomexcep.java  Try_Catch.java  UncheckedCustom_Exceptions.java
corejavapractice/src/main/java/multithreading/: JoinDemo.java  MultilevelThreading.java  Singlethreading.java
cucumber/: .classpath  pom.xml
cucumber/src/main/java/com/cucumber/cucumber/: App.java  Removetag.java  Testrun.java  echo_Steps.java
cucumber/src/main/resources/: cucumber.properties
cucumber/src/test/java/Feature/: Sample1.feature
cucumber/src/test/java/com/cucumber/cucumber/: TestRunner1.java  echo_Steps1.java
multi-user-handling/: .project  pom.xml
multi-user-handling/src/main/java/com/walmart/rest/service/: ReportManager.java  RestRunner.java  RestService.java  TestExecutor.java
multi-user-handling/src/test/java/com/walmart/resources/: 20180326024725Rest.xml
multi-user-handling/src/test/java/com/walmart/tests/: SampleXmlIT.java
multi-user-handling/src/test/resources/: citrus-context.xml
multi-user-handling/test-output/: emailable-report.html  index.html  testng-results.xml
multi-user-handling/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
multi-user-handling/test-output/junitreports/: TEST-com.walmart.tests.SampleXmlIT.xml
multi-user-handling/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
programs/: pom.xml
programs/src/main/java/Sample/coreprograms/: Commanline_arguments.java  Copyarray.java  Forloop.java  IfElseIf.java  Match.java  PrintName.java  Switch.java  Switch2.java  Typecasting.java  constructorPass.java
programs/src/main/java/Sample/programs/: App.java  Class2.java  CompareCSV.java  CsvCompare.java  Filesize.java  Filetypee.java  JDOMRemoveElement.java  Json.java  Removetag.java  Substring.java  XMLComparator.java  Xmlparsing.java
programs/src/main/java/logging/: Exceptionlog.java  Samplelog.java
programs/src/main/java/mongodb/: ConnectToDB.java  CreatingCollection.java  InsertingDocument.java  RetrievingDocuments.java  SelectingCollection.java  UpdatingDocuments.java
programs/src/main/java/onlineExamprject/: OnlineTest.java
programs/src/main/java/oops/: MethodOverloading.java  shutDownHooksDemo.java
programs/src/main/resources/: log4j.xml
programs/src/test/java/Sample/programs/: AppTest.java  DeadlockDemo.java
springCore/: pom.xml
springboot/: pom.xml
springbootjpa/: pom.xml
springbootjpa/src/main/resources/: application.properties
springjdbc/: pom.xml
springjdbc/springjdbc/: pom.xml
springmvc/: pom.xml
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: displayList.jsp  displayObject.jsp  hello.jsp
(+74 files in other folders)
