# Created on 2018-08-24T20:21:40.207
java.lang.NullPointerException

# Created on 2018-08-24T20:21:40.230
	at java.util.Properties$LineReader.readLine(Properties.java:434)

# Created on 2018-08-24T20:21:40.237
	at java.util.Properties.load0(Properties.java:353)

# Created on 2018-08-24T20:21:40.273
	at java.util.Properties.load(Properties.java:341)

# Created on 2018-08-24T20:21:40.298
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:50)

# Created on 2018-08-24T20:21:40.301
	at org.apache.maven.surefire.booter.BooterDeserializer.<init>(BooterDeserializer.java:58)

# Created on 2018-08-24T20:21:40.302
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:100)

