# Created on 2018-08-24T20:34:15.515
java.lang.NullPointerException

# Created on 2018-08-24T20:34:15.517
	at java.util.Properties$LineReader.readLine(Properties.java:434)

# Created on 2018-08-24T20:34:15.544
	at java.util.Properties.load0(Properties.java:353)

# Created on 2018-08-24T20:34:15.549
	at java.util.Properties.load(Properties.java:341)

# Created on 2018-08-24T20:34:15.553
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:50)

# Created on 2018-08-24T20:34:15.561
	at org.apache.maven.surefire.booter.BooterDeserializer.<init>(BooterDeserializer.java:58)

# Created on 2018-08-24T20:34:15.582
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:100)

