# Created on 2018-11-06T20:18:05.530
java.lang.NullPointerException

# Created on 2018-11-06T20:18:05.530
	at java.util.Properties$LineReader.readLine(Properties.java:434)

# Created on 2018-11-06T20:18:05.593
	at java.util.Properties.load0(Properties.java:353)

# Created on 2018-11-06T20:18:05.593
	at java.util.Properties.load(Properties.java:341)

# Created on 2018-11-06T20:18:05.639
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:50)

# Created on 2018-11-06T20:18:05.671
	at org.apache.maven.surefire.booter.BooterDeserializer.<init>(BooterDeserializer.java:58)

# Created on 2018-11-06T20:18:05.686
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:100)

